<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | CCT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(210,105,30), rgb(244,164,96));
        }
       .box{
            color: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            border-radius: 15px;
            width: 50%;
       }
       fieldset{
            border: 3px solid darkgoldenrod;
       }
       legend{
            border: 1px rgb(252, 252, 252);
            padding: 10px;
            text-align: center;
            background-color: darkgoldenrod;
            border-radius: 5px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid darkgoldenrod;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: darkgoldenrod;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Dados Cadastrais</b></legend>
                <br>
                <div class="inputBox">
                    <label for="nome" class="labelInput">Nome Completo</label>
                        <input class="inputUser" type="text" name="nome" id="nome"  placeholder="Nome Completo" required>
                </div>
                    <br>
                <div class="inputBox">
                    <label for="apelido" class="labelInput">Apelido (Se houver)</label>
                    <input class="inputUser" type="text" name="apelido" id="apelido" placeholder="Como os vizinhos te conhecem" required>
                </div>
                <br>
                <div class="inputBox">
                    <label>CPF:</label>
                    <input class="inputUser" type="number" name="cpf" id="cpf" required> 
                    <br>  
                </div>
                <br>
                <div class="inputBox">
                    <label>Data de Nascimento:</label>
                    <input class="inputUser" type="date" name="data_nascimento" id="data_nascimento" required />
                </div>
                <br>
                <div class="inputBox">
                            <label>Estado Civil</label>
                            <select class="inputUser"  type="select" name="estado_civil" id="estado_civil" required>
                                <option value="Selecione">Selecione</option> 
                                <option value="Solteiro">Solteiro(a)</option>
                                <option value="Casado">Casado(a)</option>
                                <option value="Divorciado">Divorciado(a)</option>
                                <option value="Viúvo">Viúvo(a)</option>
                            </select>
                </div>
                <br>
                <div class="inputBox">
                        <label>Sexo</label><br>
                        <input class="inputUser" type="radio" name="Masculino" value="Opção 1" />Masculino <br>
                        <input type="radio" name="Feminino" value="Opção 2" />Feminino <br>
                </div> 
                <br>
                <div class="inputBox">
                            <label for="whatsapp" class="labelInput">Contato 1 (WhatsApp)</label>
                            <input class="inputUser" type="tel" name="whatsApp" id="whatsapp" placeholder="(XX) 9.1234-5678" required>
                </div>
                <br>
                <div class="inputBox">
                            <label for="contato" class="labelInput">Contato 2</label>
                            <input class="inputUser" type="tel" name="contato" id="contato" placeholder="(XX) 9.1234-5678">
                </div>
                <br>
                <div class="inputBox">
                    <label for="email" class="labelInput">E-mail</label>
                            <input class="inputUser" type="email" name="email" id="email" placeholder="meuemail@qualquermail.com" required> 
                </div>
                <br>
                <div class="inputBox">
                    <label for="endereço" class="labelInput">Endereço</label>
                        <input class="inputUser" type="text" name="endereço" id="endereço"  placeholder="Rua/Av/Lorgadouro, Nº, Bairro" required>
                </div>
                <br>
                <div class="inputBox">
                    <label for="cidade" class="labelInput">Cidade</label>
                        <input class="inputUser" type="text" name="cidade" id="cidade" placeholder="Sua Cidade" required>
                </div>
                <br>
                <div class="inputBox">
                            <label>Estado</label>
                            <select class="inputUser" type="select" name="estado" id="estado" required>
                                <option value="Selecione"></option>
                                <option value="Acre">Acre</option>
                                <option value="Alagoas">Alagoas</option>
                                <option value="Amapá">Amapá</option>
                                <option value="Amazonas">Amazonas</option>
                                <option value="Bahia">Bahia</option>
                                <option value="Ceará">Ceará</option>
                                <option value="Distrito Federal">Distrito Federal</option>
                                <option value=" Espírito Santo	">  Espírito Santo	</option>
                                <option value="Goiás">Goiás</option>
                                <option value="Maranhão">Maranhão</option>
                                <option value="Mato Grosso">Mato Grosso</option>
                                <option value="Mato Grosso	do Sul">  Mato Grosso do Sul</option>
                                <option value="Minas Gerais">Minas Gerais</option>
                                <option value="Pará"> Pará</option>
                                <option value="Paraíba "> Paraíba</option>
                                <option value="Paraná"> Paraná</option>
                                <option value="Pernambuco"> Pernambuco</option>
                                <option value="Piauí"> Piauí</option>
                                <option value=" Rio de Janeiro">  Rio de Janeiro</option>
                                <option value=" Rio Grande do Norte">  Rio Grande do Norte</option>
                                <option value=" Rio Grande do Sul">  Rio Grande do Sul</option>
                                <option value="Rondônia"> Rondônia</option>
                                <option value="Roraima"> Roraima</option>
                                <option value=" Santa Catarina 	">  Santa Catarina</option>
                                <option value="São Paulo"> São Paulo</option>
                                <option value="Sergipe"> Sergipe</option>
                                <option value="Tocantins"> Tocantins</option>
                            </select>
                </div>
                <br>
                <div class="inputBox">
                            <label for="referencia" class="labelInput">Ponto de Referência</label>
                            <textarea class="inputUser" type="text" name="referencia" id="referencia" rows="5"  placeholder="Por favor, informe um ou mais pontos de referência próximos ao local de entrega!" required></textarea>
                </div>
                <div class="inputBox">
                            <label for="observacao" class="labelInput"> Observações </label>
                            <textarea class="inputUser" name="observacao" type="text" id="observacao" rows="5"  placeholder="Escreva quaisquer observações necessárias para facilitar a entrega do seu pedido!" required></textarea>
                </div>
                <br>
                <hr>
                <br>
                <div class="inputBox">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" required>
                        <label class="form-check-label" for="flexSwitchCheckDefault"> Desejo receber novidades, promoções e informações pelo WhatsApp.</label>
                    </div>
                    <br>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" required>
                    <label class="form-check-label" for="flexSwitchCheckDefault"> Desejo receber novidades, promoções e informações pelo E-mail.</label>
                </div>  
                <br>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" required>
                    <label class="form-check-label" for="flexSwitchCheckDefault"> Aceito os Termos e Condições.</label>
                </div> 
                <br>
            </div>
            <hr>
            <br>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="index.html"><button  type="button" class="btn btn-outline-secondary"> Voltar </button></a> 
                    <a href="pedidos.html"><button type="button" class="btn btn-outline-warning"> Realizar Pedido </button></a>
                </div>    
            <hr>
        </fieldset>
    </form>
</body>
</html>